apiVersion: apps/v1
kind: Deployment
metadata: 
  name: backend
  namespace: ns-1
spec:
  selector:
    matchLabels:
      app: server
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: server
        tier: backend
    spec: 
      containers:
        - name: server
          image: muzairs/classroom:b-latest
          ports:
            - name: http
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata: 
  name: back-svc
  namespace: ns-1
spec:
  selector:
     app: server
     tier: backend
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: ns-2
spec:
  selector:
    matchLabels:
      app: dashboard
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: dashboard
        tier: frontend
    spec:
      containers:
       - name: admin-dashboard
         image: muzairs/classroom:f-latest
         ports: ## changes are from her only
          - name: incoming
            containerPort: 80         

---
apiVersion: v1
kind: Service
metadata: 
  name: front-svc
  namespace: ns-2
spec:
  type: NodePort
  selector:
    app: dashboard
    tier: frontend
  ports:
    - name: http # change in this line only
      protocol: TCP
      port: 80
      targetPort: 80