apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa
---
apiVersion: v1
kind: Service
metadata:
  name: httpbin
  labels:
    app: httpbin
    service: httpbin
spec:
  ports:
  - name: http
    port: 8000
    targetPort: 80
  selector:
    app: httpbin
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: wasm
spec:
  capacity:
    storage: 1Mi
  volumeMode: Filesystem
  storageClassName: slow
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath: 
    path: /Users/shabana/Documents/OpenSource/k8s-test/proxy-wasm-go-sdk/examples/http_headers/main.go.wasm

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wasm2
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Mi
  storageClassName: slow

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wasm
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Mi
  storageClassName: slow
---
apiVersion: v1
kind: Pod
metadata:
  name: httpbin
  namespace: default
spec:
  volumes:
    - name: volume1
      persistentVolumeClaim:
        claimName: wasm
  containers:
    - name: task-pv-containe
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"


